AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    
<Shell
    x:Class="EnlightenMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EnlightenMAUI"
    Shell.FlyoutBehavior="Disabled"
    Title="EnlightenMAUI">

    <TabBar>
        <!-- 
        This example from StackOverflow shows shelltab_0 could be referenced directly:
            https://stackoverflow.com/questions/75551165/switch-app-shell-tab-programmatically-to-current-page-on-tab-not-with-gotoasync
        -->

        <!-- About -->
        <ShellContent x:Name="AboutTab" Title="About" Icon="Images/ico_info.png" ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage"/>

        <!-- Bluetooth -->
        <ShellContent x:Name="BluetoothTab" Title="BLE" ContentTemplate="{DataTemplate local:BluetoothPage}" Route="BluetoothPage"/>

        <!-- Scope -->
        <ShellContent x:Name="ScopeTab" Title="Scope" Icon="Images/ico_spectra.png" ContentTemplate="{DataTemplate local:ScopePage}" Route="ScopePage"/>

        <!-- Clipboard -->
        <ShellContent x:Name="ClipboardTab" Title="Clipboard" ContentTemplate="{DataTemplate local:ClipboardPage}" Route="ClipboardPage"/>

        <!-- Hardware -->
        <ShellContent x:Name="HardwareTab" Title="Hardware" Icon="Images/ico_xs.png" ContentTemplate="{DataTemplate local:HardwarePage}" Route="HardwarePage"/>

        <!-- Application Settings -->
        <ShellContent x:Name="SettingsTab" Title="Settings" ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage"/>

        <!-- Log -->
        <ShellContent x:Name="LogTab" Title="Log" Icon="Images/ico_log.png" ContentTemplate="{DataTemplate local:LogPage}" Route="LogPage"/>
    </TabBar>

</Shell>
