AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    
<Shell
    x:Class="EnlightenMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EnlightenMAUI"
    Shell.FlyoutBehavior="Disabled"
    Title="EnlightenMAUI">

    <TabBar>
        <!-- 
        This example from StackOverflow shows shelltab_0 could be referenced directly:
            https://stackoverflow.com/questions/75551165/switch-app-shell-tab-programmatically-to-current-page-on-tab-not-with-gotoasync
        -->

        <!-- About -->
        <ShellContent x:Name="AboutTab" Title="About" Icon="Images/about_icon.png" ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage"/>

        <!-- Bluetooth -->
        <ShellContent x:Name="BluetoothTab" Title="Pair" Icon="IMages/pairing_icon.png" ContentTemplate="{DataTemplate local:BluetoothPage}" Route="BluetoothPage"/>

        <!-- Scope -->
        <ShellContent x:Name="ScopeTab" Title="Spectra" Icon="Images/spectra_icon.png" ContentTemplate="{DataTemplate local:ScopePage}" Route="ScopePage"/>

        <ShellContent x:Name="AnalysisTab" Title="Analysis" Icon="Images/analysis_icon.png" ContentTemplate="{DataTemplate local:AnalysisPage}" Route="AnalysisPage"/>

        <!-- Application Settings -->
        <ShellContent x:Name="SettingsTab" Title="Configuration" Icon="Images/ico_gear.png" ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage"/>

        <!-- Hardware -->
        <ShellContent x:Name="HardwareTab" Title="Hardware" Icon="Images/ico_xs.png" ContentTemplate="{DataTemplate local:HardwarePage}" Route="HardwarePage"/>

        <!-- Log -->
        <ShellContent x:Name="LogTab" Title="Log" Icon="Images/ico_page.png" ContentTemplate="{DataTemplate local:LogPage}" Route="LogPage"/>

        <!-- Clipboard -->
        <!-- 
        <ShellContent x:Name="ClipboardTab" Title="Clipboard" Icon="Images/ico_clipboard.png" ContentTemplate="{DataTemplate local:ClipboardPage}" Route="ClipboardPage"/> 
        -->

    </TabBar>
        

</Shell>
