Pages/HardwarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnlightenMAUI"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:DataType="local:ViewModels.HardwareViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="EnlightenMAUI.HardwarePage"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <local:ViewModels.HardwareViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout>

            <!-- Page header -->
            <Image Source="enlighten_logo.png" WidthRequest="300"/>

            <Label FontSize="Large" Text="{Binding serialNumber}"/>
            <Label FontSize="Large" Text="{Binding fullModelName}"/>

            <!-- BLE Device Info -->
            <Label FontSize="Large" Text="BLE Device Info"/>

            <StackLayout Margin="10, 0, 10, 0">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Device Name"/>
                    <Label Text="{Binding deviceName}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Manufacturer Name"/>
                    <Label Text="{Binding manufacturerName}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="BLE FW Revision"/>
                    <Label Text="{Binding softwareRevision}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Firmware Revision"/>
                    <Label Text="{Binding firmwareRevision}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="STM FW Revision"/>
                    <Label Text="{Binding hardwareRevision}"/>
                </FlexLayout>
            </StackLayout>

            <Label Text="EEPROM" FontSize="Large" Margin="0, 10, 0, 0"/>

            <!-- Scrolling ListView of EEPROM (name, value) tuples -->
            <ListView ItemsSource="{Binding eepromFields}" BackgroundColor="#333" SeparatorColor="#555"  Margin="10, 0, 10, 0"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="local:Models.ViewableSetting">
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#999" Text="{Binding name}"/>
                                <Label TextColor="#eee" Text="{Binding value}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
