Pages/LogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnlightenMAUI"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:DataType="local:ViewModels.LogViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="EnlightenMAUI.LogPage"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <local:ViewModels.LogViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!-- Page header -->
            <Image Source="enlighten_logo.png" WidthRequest="300"/>

            <!-- Page header -->
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding saveCmd}" Text="Save" Margin="30, 10, 30, 10"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Verbose"/>
                    <Switch IsToggled="{Binding verbose}" />

                    <Label Text="BLE"/>
                    <Switch IsToggled="{Binding debugBLE}" />
                </StackLayout>
            </StackLayout>

            <!-- Log lines -->
            <Editor Text="{Binding logText}" 
                    IsReadOnly="True"
                    TextColor="#ccc"
                    BackgroundColor="#666"
                    Margin="10,0,10,0"
                    IsSpellCheckEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
