Pages/ScopePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnlightenMAUI"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="EnlightenMAUI.ScopePage"
             x:DataType="local:ViewModels.ScopeViewModel"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <local:ViewModels.ScopeViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="0" Spacing="0">

            <!-- Page header -->
            <Image Source="enlighten_logo.png" WidthRequest="300"/>

            <!-- ======================================================= -->
            <!-- The all-important spectral chart                        -->
            <!-- ======================================================= -->

            <telerik:RadCartesianChart x:Name="chart"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       MinimumHeightRequest="100"
                                       HeightRequest="400"
                                       BackgroundColor="#000"
                                       Margin="0">

                <!-- axes -->
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:NumericalAxis ShowLabels="True"
                                           LabelFitMode="MultiLine"
                                           LabelTextColor="#999"
                                           LabelFormat="{Binding xAxisLabelFormat}"
                                           Minimum="{Binding xAxisMinimum}"
                                           Maximum="{Binding xAxisMaximum}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis ShowLabels="True"
                                           LabelFitMode="MultiLine"
                                           LabelTextColor="#999"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <!-- series data -->
                <telerik:RadCartesianChart.Series>
                    <!-- I'd like to bind XValueBinding="{Binding xAxisOptionName}", but that doesn't seem allowed -->
                    <telerik:ScatterLineSeries XValueBinding="xValue"
                                               YValueBinding="intensity"
                                               Stroke="#27c0a1"
                                               DisplayName="Live"
                                               x:DataType="local:ViewModels.ScopeViewModel"
                                               ItemsSource="{Binding chartData}" />

                    <!-- I couldn't find a way to add these programmatically at runtime (and appear on the graph) -->
                    <telerik:ScatterLineSeries DisplayName="Trace #0" Stroke="#f84f21" ItemsSource="{Binding trace0}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                    <telerik:ScatterLineSeries DisplayName="Trace #1" Stroke="#6758c5" ItemsSource="{Binding trace1}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                    <telerik:ScatterLineSeries DisplayName="Trace #2" Stroke="#f7e842" ItemsSource="{Binding trace2}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                    <telerik:ScatterLineSeries DisplayName="Trace #3" Stroke="#4a5da9" ItemsSource="{Binding trace3}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                    <telerik:ScatterLineSeries DisplayName="Trace #4" Stroke="#f79a1c" ItemsSource="{Binding trace4}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                    <telerik:ScatterLineSeries DisplayName="Trace #5" Stroke="#60b34e" ItemsSource="{Binding trace5}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                    <telerik:ScatterLineSeries DisplayName="Trace #6" Stroke="#cd242b" ItemsSource="{Binding trace6}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                    <telerik:ScatterLineSeries DisplayName="Trace #7" Stroke="#2994d3" ItemsSource="{Binding trace7}" XValueBinding="xValue" YValueBinding="intensity" x:DataType="local:ViewModels.ScopeViewModel"/>
                </telerik:RadCartesianChart.Series>

                <!-- pan and zoom -->
                <telerik:RadCartesianChart.ChartBehaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both"
                                                     PanMode="Both" 
                                                     HandleDoubleTap="True"/>
                    <telerik:ChartTooltipBehavior TriggerMode="Tap" />
                </telerik:RadCartesianChart.ChartBehaviors>
            </telerik:RadCartesianChart>

            <Picker TextColor="#eee" ItemsSource="{Binding xAxisNames}" SelectedItem="{Binding xAxisName}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding paired}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--      ProgressBar       -->
                    <RowDefinition Height="Auto"/> <!--      Match Result      -->
                    <RowDefinition Height="Auto"/> <!--  Laser Acquire Dark    -->
                    <RowDefinition Height="Auto"/> <!-- Save Upload Add Clear  -->
                    <RowDefinition Height="Auto"/> <!-- Acquisition Parameters -->
                    <RowDefinition Height="Auto"/> <!--         Flags          -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Acquisition ProgressBar -->
                <ProgressBar Grid.Row="0" Grid.Column="0" Progress="{Binding acquisitionProgress}" ProgressColor="#27c0a1"/> <!-- ProgressColor="#2994d3"/> -->
                
                <!-- Match Result -->
                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="10" Orientation="Vertical">
                    <ActivityIndicator IsVisible="{Binding waitingForMatch}" Color="#27c0a1" IsRunning="{Binding waitingForMatch}"/>
                    <Label Grid.Row="1" TextColor="#ccc" Text="{Binding matchResult}" IsVisible="{Binding hasMatch}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <!-- Command buttons -->
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="2">
                    <FlexLayout Wrap="Wrap" AlignItems="Center" VerticalOptions="Start" JustifyContent="Center">

                        <!-- Laser -->
                        <Button Margin="2" 
                                Padding="6" 
                                HorizontalOptions="StartAndExpand" 
                                Command="{Binding laserCmd}"
                                Text="{Binding laserButtonText}" 
                                TextColor="{Binding laserButtonForegroundColor}" 
                                BackgroundColor="{Binding laserButtonBackgroundColor}" />

                        <!-- Acquire -->
                        <Button Margin="2" 
                                Text="Acquire" 
                                Command="{Binding acquireCmd}"
                                TextColor="{Binding acquireButtonTextColor}" 
                                BackgroundColor="{Binding acquireButtonBackgroundColor}" />

                        <!-- Dark -->
                        <Button Margin="2" 
                                Text="Dark" 
                                Command="{Binding darkCmd}"
                                TextColor="{Binding darkButtonForegroundColor}"
                                BackgroundColor="{Binding darkButtonBackgroundColor}" />
                    </FlexLayout>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" Margin="2">
                    <FlexLayout Wrap="Wrap" AlignItems="Center" VerticalOptions="Start" JustifyContent="Center">

                        <!-- Save -->
                        <Button Margin="2" Text="Save"  Command="{Binding saveCmd}" IsEnabled="{Binding hasSpectrum}"/>

                        <!-- Upload -->
                        <Button Margin="2" Text="Upload" Command="{Binding uploadCmd}" IsEnabled="{Binding hasSpectrum}"/>

                        <!-- Add -->
                        <Button Margin="2" Text="Add" Command="{Binding addCmd}" IsEnabled="{Binding hasSpectrum}"/>

                        <!-- Clear -->
                        <Button Margin="2" Text="Clear" Command="{Binding clearCmd}" IsEnabled="{Binding hasTraces}"/>

                        <!-- Match -->
                        <Button Margin="2" Text="Match" Command="{Binding matchCmd}" IsEnabled="{Binding hasSpectrum}" IsVisible="{Binding hasMatchingLibrary}"/>

                        <!-- <Button Margin="2" Text="QR" Clicked="qrScan" /> -->
                        <!-- <Button Margin="2" Text="Photo" Clicked="photoCapture" /> -->
                    </FlexLayout>
                </StackLayout>

                <!-- Acquisition Parameters -->
                <StackLayout Grid.Row="4" Grid.Column="0" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand" Spacing="10" Padding="20, 10, 20, 10">

                    <!-- integration time -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Integration Time (ms)" TextColor="#333" VerticalTextAlignment="Center" MaximumWidthRequest="200"/>
                        <telerik:RadNumericInput x:Name="LaserWarningDelaySec" 
                                                 Value="{Binding integrationTimeMS}" 
                                                 Minimum="1" Maximum="5000"
                                                 HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!-- gain -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Gain (dB)" TextColor="#333" VerticalTextAlignment="Center" MaximumWidthRequest="200"/>
                        <telerik:RadNumericInput x:Name="gainDb" 
                                                 Value="{Binding gainDb}" 
                                                 StringFormat="{}{0:f1}"
                                                 Minimum="0" Maximum="32" Step="0.1"
                                                 HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!-- scansToAverage -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Scan Averaging" TextColor="#333" VerticalTextAlignment="Center" MaximumWidthRequest="200"/>
                        <telerik:RadNumericInput x:Name="scansToAverage" 
                                                 Value="{Binding scansToAverage}" 
                                                 Minimum="1" Maximum="100"
                                                 HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" Spacing="10" Padding="20, 10, 20, 10">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!-- Horizontal ROI             -->
                            <RowDefinition Height="Auto"/> <!-- Raman Intensity Correction -->
                            <RowDefinition Height="Auto"/> <!-- Raman Mode                 -->
                            <RowDefinition Height="Auto"/> <!-- Background Removal         -->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Switch Grid.Row="0" VerticalOptions="Center" Grid.Column="1" IsToggled="{Binding useHorizontalROI}" />
                        <Label Grid.Row="0" VerticalOptions="Center" Grid.Column="0" Text="Horizontal ROI" TextColor="#eee" />

                        <Switch Grid.Row="1" VerticalOptions="Center" Grid.Column="1" IsToggled="{Binding useRamanIntensityCorrection}" />
                        <Label Grid.Row="1" VerticalOptions="Center" Grid.Column="0" Text="Raman Intensity Correction" TextColor="#eee" />

                        <Switch Grid.Row="2" VerticalOptions="Center" Grid.Column="1" IsToggled="{Binding ramanModeEnabled}" />
                        <Label Grid.Row="2" VerticalOptions="Center" Grid.Column="0" Text="Auto-Raman Mode" TextColor="#eee" />

                        <Switch Grid.Row="3" VerticalOptions="Center" Grid.Column="1" IsToggled="{Binding useBackgroundRemoval}" />
                        <Label Grid.Row="3" VerticalOptions="Center" Grid.Column="0" Text="Background Removal" TextColor="#eee" />
                    </Grid>
                </StackLayout>
            </Grid>

            <!-- StatusBar -->
            <Frame CornerRadius="10" BackgroundColor="#666" Padding="2">
                <Frame CornerRadius="10" BackgroundColor="#444" Padding="2">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10" HorizontalOptions="FillAndExpand">
                        <Label TextColor="#eee" Text="Battery"/>
                        <Label TextColor="{Binding batteryColor}" Text="{Binding batteryState}"/>
                    </StackLayout>
                </Frame>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
