Pages/ScopePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnlightenMAUI"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="EnlightenMAUI.ScopePage"
             x:DataType="local:ViewModels.ScopeViewModel"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <local:ViewModels.ScopeViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="Scope" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />

            <!-- Page header -->
            <Image Source="enlighten_logo.png" WidthRequest="300"/>

            <!-- ======================================================= -->
            <!-- The all-important spectral chart                        -->
            <!-- ======================================================= -->

            <telerik:RadCartesianChart x:Name="chart"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       MinimumHeightRequest="100"
                                       HeightRequest="400"
                                       BackgroundColor="#000">

                <!-- axes -->
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:NumericalAxis ShowLabels="True"
                                           LabelFitMode="MultiLine"
                                           LabelTextColor="#999"
                                           LabelFormat="{Binding xAxisLabelFormat}"
                                           Minimum="{Binding xAxisMinimum}"
                                           Maximum="{Binding xAxisMaximum}" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis ShowLabels="True"
                                           LabelFitMode="MultiLine"
                                           LabelTextColor="#999"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <!-- series data -->
                <telerik:RadCartesianChart.Series>
                    <!-- I'd like to bind XValueBinding="{Binding xAxisOptionName}", but that doesn't seem allowed -->
                    <telerik:ScatterLineSeries XValueBinding="xValue"
                                               YValueBinding="intensity"
                                               Stroke="#27c0a1"
                                               DisplayName="Live"
                                               ItemsSource="{Binding chartData}" />

                    <!-- I couldn't find a way to add these programmatically at runtime (and appear on the graph) -->
                    <!-- 
                    <telerik:ScatterLineSeries DisplayName="Trace #0" Stroke="#f84f21" ItemsSource="{Binding trace0}" XValueBinding="xValue" YValueBinding="intensity" />
                    <telerik:ScatterLineSeries DisplayName="Trace #1" Stroke="#6758c5" ItemsSource="{Binding trace1}" XValueBinding="xValue" YValueBinding="intensity" />
                    <telerik:ScatterLineSeries DisplayName="Trace #2" Stroke="#f7e842" ItemsSource="{Binding trace2}" XValueBinding="xValue" YValueBinding="intensity" />
                    <telerik:ScatterLineSeries DisplayName="Trace #3" Stroke="#4a5da9" ItemsSource="{Binding trace3}" XValueBinding="xValue" YValueBinding="intensity" />
                    <telerik:ScatterLineSeries DisplayName="Trace #4" Stroke="#f79a1c" ItemsSource="{Binding trace4}" XValueBinding="xValue" YValueBinding="intensity" />
                    <telerik:ScatterLineSeries DisplayName="Trace #5" Stroke="#60b34e" ItemsSource="{Binding trace5}" XValueBinding="xValue" YValueBinding="intensity" />
                    <telerik:ScatterLineSeries DisplayName="Trace #6" Stroke="#cd242b" ItemsSource="{Binding trace6}" XValueBinding="xValue" YValueBinding="intensity" />
                    <telerik:ScatterLineSeries DisplayName="Trace #7" Stroke="#2994d3" ItemsSource="{Binding trace7}" XValueBinding="xValue" YValueBinding="intensity" />
                    -->
                </telerik:RadCartesianChart.Series>

                <!-- pan and zoom -->
                <telerik:RadCartesianChart.ChartBehaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both"
                                                     PanMode="Both" 
                                                     HandleDoubleTap="True"/>
                    <telerik:ChartTooltipBehavior TriggerMode="Tap" />
                </telerik:RadCartesianChart.ChartBehaviors>
            </telerik:RadCartesianChart>

            <Grid x:Name="innerGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding paired}">

                <!-- initialize to Portrait mode (1 col, 2 rows) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--      ProgressBar       -->
                    <RowDefinition Height="Auto"/> <!-- Acquire Save Add Clear -->
                    <RowDefinition Height="Auto"/> <!-- Acquisition Parameters -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Acquisition ProgressBar -->
                <ProgressBar Grid.Row="0" Grid.Column="0"
                                 Progress="{Binding acquisitionProgress}"
                                 ProgressColor="#2994d3"/>

                <!-- Command buttons -->
                <StackLayout Grid.Row="1" Grid.Column="0" Margin="2">

                    <FlexLayout Wrap="Wrap" AlignItems="Center" VerticalOptions="Start" JustifyContent="Center">

                        <Button Margin="2" Padding="6" HorizontalOptions="StartAndExpand" Text="Turn Laser On" />
                        <Button Margin="2" Text="Acquire" 
                                TextColor="{Binding acquireButtonTextColor}" 
                                BackgroundColor="{Binding acquireButtonBackgroundColor}" /> <!-- Command="{Binding acquireCmd}" -->
                        <Button Margin="2" Text="Save" /> <!-- Command="{Binding saveCmd}" -->

                        <!-- <Button Margin="2" Text="Add" Command="{Binding addCmd}" /> -->
                        <!-- <Button Margin="2" Text="Clear" Command="{Binding clearCmd}" /> -->
                        <!-- <Button Margin="2" Text="QR" Clicked="qrScan" /> -->
                        <!-- <Button Margin="2" Text="Photo" Clicked="photoCapture" /> -->
                    </FlexLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" Padding="20, 10, 20, 10">

                    <!-- integration time -->
                    <StackLayout>
                        <Label x:Name="LabelIntegrationTime"
                               Text="{Binding label_integration}"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />

                        <!-- You must set the Maximum value before the Minimum -->
                        <Slider x:Name="IntegrationTimeMsSlider" Maximum="5000"  Minimum="1" Value="500" ValueChanged="Callback_IntegrationTimeMS" ThumbImageSource="thumb.png"/>
                    </StackLayout>

                    <!-- gain -->
                    <StackLayout>
                        <Label x:Name="LabelGain"
                               Text="{Binding label_gain}"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />

                        <Slider x:Name="GainDBSlider"  Maximum="72" Minimum="0" Value="16" ValueChanged="Callback_GainDb" ThumbImageSource="thumb.png" />
                    </StackLayout>

                    <!-- averaging -->
                    <StackLayout>
                        <Label x:Name="LabelScanAveraging"
                               Text="{Binding label_averaging}"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />

                        <Slider x:Name="ScanAveragingSlider" Maximum="32" Minimum="1" Value="1" ValueChanged="Callback_ScansToAverage" ThumbImageSource="thumb.png"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
