Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnlightenMAUI"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:DataType="local:ViewModels.SettingsViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="EnlightenMAUI.SettingsPage"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <local:ViewModels.SettingsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" BackgroundColor="#333">

        <!-- Page header -->
        <Image Source="enlighten_logo.png" WidthRequest="300"/>

        <ScrollView Margin="10, 0, 50, 0">
            <StackLayout HorizontalOptions="FillAndExpand">

                <!-- Category header -->
                <Label Text="Save Options" FontSize="Large" TextColor="#eee" Margin="0, 10, 0, 10" />

                <!-- Save Pixel -->
                <StackLayout Orientation="Horizontal" Margin="30, 0, 0, 0">
                    <Label  Text="Save Pixel" TextColor="#ccc" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding savePixel}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <!-- Save Wavelength -->
                <StackLayout Orientation="Horizontal" Margin="30, 0, 0, 0">
                    <Label  Text="Save Wavelength" TextColor="#ccc" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding saveWavelength}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <!-- Save Wavenumber -->
                <StackLayout Orientation="Horizontal" Margin="30, 0, 0, 0">
                    <Label  Text="Save Wavenumber" TextColor="#ccc" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding saveWavenumber}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <!-- Save Raw -->
                <StackLayout Orientation="Horizontal" Margin="30, 0, 0, 0">
                    <Label  Text="Save Raw" TextColor="#ccc" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding saveRaw}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <!-- Save Dark -->
                <StackLayout Orientation="Horizontal" Margin="30, 0, 0, 0">
                    <Label  Text="Save Dark" TextColor="#ccc" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding saveDark}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <!-- Save Reference -->
                <StackLayout Orientation="Horizontal" Margin="30, 0, 0, 0">
                    <Label  Text="Save Reference" TextColor="#ccc" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding saveReference}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical" BackgroundColor="#ccc" HorizontalOptions="FillAndExpand" Spacing="10" Padding="10">

                    <!-- Laser Warning Delay -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Laser Delay (sec)" TextColor="#333" VerticalTextAlignment="Center" MaximumWidthRequest="200"/>
                        <telerik:RadNumericInput x:Name="LaserWarningDelaySec" 
                                                 Value="{Binding laserWarningDelaySec}" 
                                                 Minimum="0" Maximum="10"
                                                 HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!-- Laser Watchdog Timeout -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Laser Timeout (sec)" TextColor="#333" VerticalTextAlignment="Center" MaximumWidthRequest="200"/>
                        <telerik:RadNumericInput x:Name="LaserWatchdogTimeoutSec" 
                                                 Value="{Binding laserWatchdogTimeoutSec}" 
                                                 Minimum="0" Maximum="600"
                                                 HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!-- Vertical ROI Start Line -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Vertical ROI Start Line" TextColor="#333" VerticalTextAlignment="Center" MaximumWidthRequest="200"/>
                        <telerik:RadNumericInput x:Name="VerticalROIStartLine" 
                                                 Value="{Binding verticalROIStartLine}" 
                                                 Minimum="0" Maximum="1080"
                                                 HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!-- Vertical ROI Stop Line -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Vertical ROI Stop Line" TextColor="#333" VerticalTextAlignment="Center" MaximumWidthRequest="200"/>
                        <telerik:RadNumericInput x:Name="verticalROIStopLine" 
                                                 Value="{Binding verticalROIStopLine}" 
                                                 Minimum="0" Maximum="1080"
                                                 HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
